h1 Edit Habit

= form_for @changeset, habit_path(@conn, :update, @changeset.data.id), fn f ->
  .form-group
    = text_input f, :title, placeholder: "title", class: "form-control"
    = error_tag f, :title
  .form-group
    = text_input f, :description, placeholder: "description", class: "form-control"
    = error_tag f, :description
  = submit "Update Habit", class: "btn btn-primary"
