.jumbotron
  h2= "Welcome to Habits #{1 + 1}!"
  p.lead
    | The best habits app of all time.
  = link "Sign Up", to: user_path(@conn, :new), class: "btn btn-primary"
.row.marketing
  .col-lg-6
    = if @maybe_user == nil do
      h4 Log In
      = form_for @changeset, @action, fn f ->
        .form-group
          = label f, :email, class: "control-label"
          = text_input f, :email, class: "form-control"
          = error_tag f, :email
        .form-group
          = label f, :password, class: "control-label"
          = password_input f, :password, class: "form-control"
          = error_tag f, :password
        .form-group
          = submit "Submit", class: "btn btn-primary"
    - else
      h4 You're logged in boys
      = link "Log Out", to: page_path(@conn, :logout), method: :post, class: "btn btn-danger"
