.jumbotron
  h2= "Welcome to Habits #{1 + 1}!"
  p.lead
    | The best habits app of all time.
.row.marketing
  .col-lg-6
    h4 Log In
    = if @maybe_user == nil do
      = form_for @changeset, @action, fn f ->
        .form-group
          = label f, :email, class: "control-label"
          = text_input f, :email, class: "form-control"
          = error_tag f, :email
        .form-group
          = label f, :password, class: "control-label"
          = password_input f, :password, class: "form-control"
          = error_tag f, :password
        .form-group
          = submit "Submit", class: "btn btn-primary"

